<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi distinctio vitae explicabo nemo minus. Nisi cupiditate, eaque ab accusantium quo deserunt quidem natus voluptatibus corporis repellat maxime dolore hic debitis provident alias non expedita illo similique aperiam eos, excepturi, iste cum quia commodi. Tempore, repellendus. Quam sapiente tempore optio obcaecati. Molestiae sequi officia debitis aliquid? Soluta dolore illo aspernatur sed voluptates aliquid, optio necessitatibus neque eos quas quis voluptatem. Facere officiis aliquid sequi veritatis optio amet corrupti voluptate ipsum natus modi ratione deserunt doloribus quas aperiam dolor eaque laborum reiciendis ea, id ipsa? Nostrum ducimus, eaque fuga, expedita nulla, a mollitia perspiciatis quidem doloremque voluptatibus voluptates non id totam. Culpa voluptatibus doloremque aut ad praesentium, nobis enim, placeat aliquam facilis corrupti repellendus?</div>
        <div data-ramesh="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Text your name here">
    </div>
</body>
</html>